Item Range	KITS QTY WEEK	UNITS QTY WEEK	TO£ WEEK	GP£ Week	KITS QTY MTD	UNITS QTY MTD	TO£ MTD	GP£ MTD	KITS QTY YTD	UNITS QTY YTD	TO£ YTD
Haier Units : Revive Plus Units	1	2	370	125	7	14	2,873.68	858.68	145	306	54,959.58
Misc : A/C Unit Specials	0	25	4,974.90	576.8	0	25	4,974.90	576.8		119	52,542.19
Panasonic Units : BZ Units	0	0	0	0	0	0	0	0		43	8,577.64
Panasonic Units : Etherea Units	0	0	0	0	0	0	0	0		6	2,667.52
Panasonic Units : TZ Units	1	3	957.2	166.81	2	5	2,085.20	328.83	57	115	39,009.63
Samsung Units : Cebu Units	3	6	1,783.60	284.83	5	10	2,574.90	406.35	123	253	63,895.38
Samsung Units : Luzon Units	0	0	0	0	0	0	0	0		2	598.5
Samsung Units : Windfree Comfort Units	4	8	1,985.12	316.16	4	8	1,985.12	316.16	47	103	24,951.51
Total	9	44	10,070.82	1,469.60	18	62	14,493.80	2,486.82	372	947	247,201.95
